VITE_BASE_URL=https://d3lg3xucv0o7h8.cloudfront.net
VITE_API_BASE_URL=https://h13p701h52.execute-api.ap-south-1.amazonaws.com/dev/affinidi-dataville-log
VITE_API_KEY=b0vQG5LaMa5AKAgvngkHeakXmyShdVGo8FxVUkdt